@mixin tab {
    @media screen and (max-width: 960px) {
        @content;
    }
}

@mixin sp {
    @media screen and (max-width: 600px) {
        @content;
    }
}

.sp-only {
    display: none;
    @include tab {
        display: block;
    }
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Noto Sans JP', sans-serif;

}

html {
    font-size: 15px;
    letter-spacing: 0.05em;
}

.clearfix:after {
    display: block;
    content: '';
    clear: both;
}

.loading {
    opacity: 0;
    transition: 1s;
    &.active {
        opacity: 1;
    }
    height: 100vh;
    width: 100%;
    background-color: #fff;
    position: relative;
    .loading-contents {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        display: flex;
        align-items: center;
        
        flex-direction: column;
        width: 20%;
        // height: 30vh;
        img {
            width: 80%;
            margin-bottom: 2em;
        }
        .dots {
            display: flex;
            justify-content: space-between;
            width: 100%;
            .dot {
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: lightgray;
                transition: .1s;
                &.active {
                    animation: dot 0.3s linear forwards;
                    
                }
            }
        }
    }
}

@keyframes dot {
    0% {
        transform: scale(1);
        background-color: #000;
    }
    // 25% {
    //     transform: scale(2);
    //     background-color: #000;
    // }
    50% {
        transform: scale(2);
        background-color: #000;
    }
    // 75% {
    //     transform: scale(2);
    //     background-color: #000;
    // }
    100% {
        transform: scale(1);
        background-color: lightgray;
    }
}

.loaded {
    display: none;
    &.active {
        display: block;
    }
}

.top-wrapper {
    width: 100%;
    height: 100vh;
    background-image: url(../img/top.jpeg);
    background-size: cover;
    padding:0 75px;
    padding-top: 45px;
    @include tab {
        background-position: right;
        padding: 0;    
    }
}

header {
    height: 45px;
    width: 100%;
    display: flex;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    position: relative;

    @include tab {
        background-color: #fff;
        padding: 1em 1.5em!important;
    }
    .main-nav {
        height: 100%;
    }

    .nav-btn {
        display: none;
        @include tab {
            display: block;
        }
        width: 30px;
        height: 30px;
        z-index: 9999;
        border-radius: 50%;
        background-color: #000;
        position: absolute;
        right: 1em;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        padding: 9px 8px;
        transition: .3s;
        &.active {
            transform: translateY(-50%) rotateY(360deg);
        }
        .wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }
        span {
            transition: .3s;
            display: none;
            left: 0%;
            @include tab {
                display: block;
            }
            width: 100%;
            height: 1px;
            background-color: #fff;
            position: absolute;
            &:nth-of-type(1) {
                top: 0%;
            }
            &:nth-of-type(2) {
                top: 50%;
            }
            &:nth-of-type(3) {
                bottom: -1px;
            }
        }
        &.active {
            span {
                &:nth-of-type(1) {
                    -webkit-transform: translateY(20px) rotate(-315deg);
                    transform: translateY(6px) rotate(-315deg);
                }
                &:nth-of-type(2) {
                    opacity: 0;
                }
                &:nth-of-type(3) {
                    -webkit-transform: translateY(-20px) rotate(315deg);
                    transform: translateY(-6px) rotate(315deg);
                }
            }
        }
    }

    img.main-logo {
        height: 70%;
        @include tab {
            height: 100%;
        }
        cursor: pointer!important;
    }

    ul.pc-menu {
        @include tab {
            display: none;
        }
        height: 100%;
        align-items: center;
        justify-content: space-between;
        display: flex;
        width: 400px;
    }
}

.contact-btn {
    a {
        &:after {
            margin-left: 1em;
            content: ">";
            color: white;
        }
    }
}

header.pp {
    padding:0 75px;
    margin-top: 45px;
    @include tab {
        margin-top: 0;
    }
}

.pc-menu .contact-btn {
    height: 100%;
    background: #000;
    color: #fff;
    a {
        padding: 0 23px;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
    }
}
.sp-menu {
    display: none;
    @include tab {
        display: flex;
        transition: 0.5s ease;
        transform: translateY(-100%);
        &.active {
            transform: translateY(0);
        }
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-btn {
        // height: 100%;
        margin-top: 1em;
        background: #000;
        color: #fff;
        a {
            padding: 0 23px;
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            &:after {
                margin-left: 1em;
                content: ">";
                color: white;
            }
        }
    }
    li {
        padding: 1em;
    }
}

section:not(.top-wrapper) {
    width: 100%;
    padding: 120px 130px;
    
    @include tab {
        padding: 120px 5%;
        text-align: center;
    }
    h2 {
        border-bottom: 1px dotted #000;
        display: inline-block;
        line-height: 2;
        font-size: 1.4em;
    }
    h3 {
        font-size: 30px;
        font-weight: bold;
        margin: 45px 0;
        @include sp {
            font-size: 20px;
        }
        line-height: 2;
    }
    p {
        line-height: 26px;
        @include tab {
            text-align: left!important;
        }
    }
}

$skew: -3deg;

section.mission {
    h2 {
        border-bottom-color: #fff;
    }
    margin-top: -80px;
    background: #000;
    color: white;
    transform: skewY($skew);
    .clear-skew {
        transform: skewY(-$skew);
    }
}

section.service {
    h3 {
        height: 50px;
        @include tab {
            height: auto;
        }
        span {
            vertical-align: middle;
            margin-right: 0.5em;
            @include tab {
                line-height: 2;
            }
        }
        img {
            vertical-align: middle;
            height: 100%;
            display: inline-block;
            @include tab {
                margin-bottom: 2em;
                height: 50px;
                display: block;
                margin: 0 auto;
            }
        }
    }
    div.school {
        h3 {
            white-space: nowrap;
            @include tab {
                white-space: normal;
            }
        }
        .contact-btn {
            display: inline-block;
            width: 157px;
            height: 45px;
            background-color: #000;
            color: white;
            line-height: 45px;
            text-align: center;
            margin-top: 2em;
            position: relative;
            z-index: 1;
            &:after {
                margin-left: 1em;
                content: ">";
                color: white;
            }
        }
    }
    div.circle {
        @include tab {
             display: none;
        }
        width: 20vw;
        height: 20vw;
        border-radius: 50%;
        background-color: #000;
        float: right;
        box-shadow: 20px 20px 0px rgba(0,0,0,0.2);
        margin: 150px 50px 80px 50px;
        margin-right: 0;
        @media screen and (max-width: 1000px) {
            margin-top: 150px;
        }
        
    }

    $triangle: 150px;

    div.triangle {
        @include tab {
            display: none;
        }
        width: 0px;
        height: 0px;
        border: $triangle solid transparent;
        border-bottom: calc(#{$triangle} * 1.732) solid #000; 

        // ieだめ
        filter: drop-shadow(-40px 20px 0px rgba(0,0,0,0.2));

        margin-top: -$triangle;
        margin-right: 50px;
        height: 100%;
        margin-bottom: 100px;

    }
    p.bottommargin {
        margin-bottom: 1em;
    }

    div.client {
        display: flex;
        justify-content: space-between;
        h3 {
            margin-top: 0;
            margin-bottom: 30px;
        }
        margin-top: 100px;
    }
}


section.company {
    color: #ffffff;
    h2 {
        border-bottom-color: #fff;
        margin-bottom: 60px;
    }
    background-color: #000;
    div.contents-wrap {
        display: flex;
        @include tab {
            flex-direction: column;
        }
    }
    table {
        width: 50%;
        @include tab {
            width: 100%;
            margin-bottom: 50px;
        }
        padding-right: 50px;
        th, td {
            padding: 0.5em;
            @include tab {
                display: block;
                text-align: left;
            }
        }
        th {
            font-weight: normal;
            text-align: left;
            @include tab {
                font-weight: bold;
            }
        }
        tr {
            @include tab {
                display: block;
                margin-bottom: 1em;
            }
        }
    }
    iframe {
        width: 50%;
        @include tab {
            width: 100%;
        }
        height: 280px;
    }
}

footer {
    background-color: #000;
    height: 50px;
    small {
        height: 50px;
        line-height: 50px;
        font-size: 12px;
        display: block;
        text-align: center;
        color: #fff;
    }
}

// contact

@mixin sp {
    @media screen and (max-width: 600px) {
        @content;
    }
}
$pink: #BF0000;
$sky: black;



.access {
    font-family: 'VHD ギガG', Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    form {
        width: 100%;
    }
}

.form-wrap {
    margin-bottom: 64px;
}

.form-item {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:not(:last-child) {
        margin-bottom: 1em;
    }
    @include sp {
        height: unset;
        flex-direction: column;
    }
}

.form-hd {
    width: 224px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include sp {
        width: 100%;
        margin-bottom: 0.5em;
    }
}
.column-state {
    display: inline-block;
    padding: 0.5em 1.1em;
    color: #fff;
}

.column-info {
    height: 100%;
    flex-grow: 1;
    margin-left: 18px;
    border: 1px solid #aaa;
    border-radius: 5px;
    @include sp {
        margin-left: 0;
        width: 100%;
        height: 50px;
    }
}

.state-must {
    background-color: $pink;
}
.state-optional {
    background-color: #999;
}

.align-items-none {
    align-items: flex-start;
    height: auto;
}

.purpose {
    resize: none;
    height: 200px;
}

.privacy-policy {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
    input {
        margin-right: 9px;
    }
    a {
        border-bottom: 1px solid black;
        &:hover {
            border-bottom: none;
        }
    }
}

.submit {
    width: 400px;
    height: 80px;
    border-radius: 40px;// heightの半分
    background-color: rgba($sky, 0.3);
    padding: 10px;
    margin: 0 auto;
    @include sp {
        width: 80%;
    }
    &__inner {
        height: 100%;
        line-height: 60px;// submitのheight-padding*2
        border-radius: 30px;// submitの(height-padding*2)/2の値
        color: #fff;
        font-weight: bold;
        text-align: center;
        background-color: $sky;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #fff;
            color: $sky;
        }
    }
}

section.contact.outer {
    padding: 0;
    padding-top: 60px;
}

section.privacy {
    text-align: center;
    h2 {
        font-size: 2em;
        border: none;
        margin-bottom: 2em;
    }
    p {
        text-align: left;
    }
    .privacy-introduction {
        margin-bottom: 2em;
    }
    .SCT__item {
        margin-bottom: 2em;
    }
    h4 {
        margin-bottom: 1em;
        font-weight: bold;
        font-size: 1.2em;
    }
}
.submit {
    cursor: pointer;
}